{
  "name": "img-seq-pack",
  "private": true,
  "version": "0.2.1-dev",
  "type": "module",
  "scripts": {
    "dev": "tsc && vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d dist -m \"Deploy $npm_package_version\""
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.6",
    "vite-plugin-minify": "^2.0.0"
  },
  "dependencies": {
    "browser-image-compression": "^2.0.2",
    "hash.js": "^1.1.7",
    "jspdf": "^2.5.2",
    "tga-js": "^1.1.1"
  }
}
