{
  "name": "img-seq-pack",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "tsc && vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d dist -m \"Deploy $npm_package_version\""
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vite-plugin-minify": "^1.5.2"
  },
  "dependencies": {
    "browser-image-compression": "^2.0.2",
    "hash.js": "^1.1.7",
    "jspdf": "^2.5.1",
    "tga-js": "^1.1.1"
  }
}
